_examples/07_autobind/proto/federation/federation.proto

syntax = "proto3";

package org.federation;

import "google/protobuf/any.proto";
import "grpc/federation/federation.proto";
import "post/post.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {
    dependencies: [
      { service: "post.PostService" }
    ]
  };
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (grpc.federation.message) = {
    def {
      message {
        name: "Post"
        args { name: "id", by: "$.id" }
      }
      autobind: true
    }
  };
  string id = 1;
  string title = 2;
  string content = 3;
  string uid = 4;
}

message Post {
  option (grpc.federation.message) = {
    def [
      {
        name: "res"
        call {
          method: "post.PostService/GetPost"
          request { field: "id", by: "$.id" }
        }
      },
      { by: "res.post", autobind: true },
      {
        message {
          name: "User"
          args { name: "user_id", string: "foo" }
        }
        autobind: true
      }
    ]
  };
  string id = 1;
  string title = 2;
  string content = 3;
  string uid = 4;
}

message User {
  string uid = 1 [(grpc.federation.field).by = "$.user_id"];
}