_examples/15_cel_plugin/proto/plugin/plugin.proto

syntax = "proto3";

package example.regexp;

import "grpc/federation/federation.proto";

option go_package = "example/plugin;pluginpb";

message Regexp {
  uint32 ptr = 1; // store raw pointer value.
}

option (grpc.federation.file).plugin.export = {
  name: "regexp"
  types: [
    {
      name: "Regexp"
      desc: "Regexp is the representation of a compiled regular expression"
      methods: [
        {
          name: "matchString"
          desc: "matchString reports whether the string s contains any match of the regular expression"
          args {
            name: "s"
            type { kind: STRING }
            desc: "target text"
          }
          return { kind: BOOL }
        }
      ]
    }
  ]
  functions: [
    {
      name: "compile"
      desc: "compile parses a regular expression and returns, if successful, a Regexp that can be used to match against text"
      args {
        name: "expr"
        type { kind: STRING }
        desc: "a regular expression text"
      }
      return { message: "Regexp" }
    }
  ]
  variables: [
    {
      name: "val"
      desc: "a variable for test"
      type { kind: STRING }
    }
  ]
};
