_examples/19_retry/proto/federation/federation.proto

syntax = "proto3";

package federation;

import "google/protobuf/any.proto";
import "grpc/federation/federation.proto";

option go_package = "example/federation;federation";

option (grpc.federation.file)= {
  import: ["post/post.proto"]
};

service FederationService {
  option (grpc.federation.service) = {};
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (.grpc.federation.message) = {
    def {
      name: "post"
      message {
        name: "Post"
        args { name: "id", by: "$.id" }
      }
    }
  };
}

message Post {
  option (grpc.federation.message) = {
    def {
      call {
        method: "post.PostService/GetPost"
        request { field: "id", by: "$.id" }      
        timeout: "10s"
        retry {
          if: "error.code != google.rpc.Code.UNIMPLEMENTED"
          constant {
            interval: "30ms"
            max_retries: 3
          }
        }
      }
    }
  };
}