proto/grpc/federation/plugin.proto

syntax = "proto3";

package grpc.federation;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

option go_package = "github.com/mercari/grpc-federation/grpc/federation/cel/plugin;plugin";

extend google.protobuf.FileOptions {
  PluginRule plugin = 1187;
}

// PluginRule define schema of CEL plugin.
message PluginRule {
  repeated Export export = 1;
}

// Export describe the schema to be exposed as a CEL plugin.
message Export {
  // name is the plugin name.
  string name = 1;
  // desc is the description of plugin.
  // This description is used as documentation at code generation.
  string desc = 2;
  // types describe the message type you want to expose.
  repeated ReceiverType types = 3;
  // functions describe the definition of the function you want to expose.
  repeated CELFunction functions = 4;
  // variables describe the definition of the variable you want to expose.
  repeated CELVariable variables = 5;
}

// CELFunction represents the CEL function definition.
message CELFunction {
  // name is the function name.
  string name = 1;
  // desc is the description of function.
  // This description is used as documentation at code generation.
  string desc = 2;
  // args describe the definition of the function argument.
  repeated CELFunctionArgument args = 3;
  // return describe the definition of return type of function.
  CELType return = 4;
}

// ReceiverType represents methods tied to the message.
message ReceiverType {
  // name is the message name.
  string name = 1;
  // desc is the description of plugin.
  // This description is used as documentation at code generation.
  string desc = 2;
  // methods describe the definition of the method for the message.
  repeated CELFunction methods = 3;
}

// CELFunctionArgument represents the function argument.
message CELFunctionArgument {
  // name is the argument value name.
  string name = 1;
  // desc is the description of plugin.
  // This description is used as documentation at code generation.
  string desc = 2;
  // type is the argument type.
  // The value must be one that can be referenced on the Protocol Buffers.
  string type = 3;
  // repeated is whether repeated type or not.
  bool repeated = 4;
}

// CELType represents type information.
message CELType {
  // type is the type name.
  // The value must be one that can be referenced on the Protocol Buffers.
  string type = 1;
  // desc is the description of plugin.
  // This description is used as documentation at code generation.
  string desc = 2;
  // repeated is whether repeated type or not.
  bool repeated = 3;
}

// CELVariable represents CEL variable.
message CELVariable {
  // name is the variable name.
  string name = 1;
  // desc is the description of plugin.
  // This description is used as documentation at code generation.
  string desc = 2;
  // type is the argument type.
  // The value must be one that can be referenced on the Protocol Buffers.
  string type = 3;
  // repeated is whether repeated type or not.
  bool repeated = 4;
}

message CELPluginRequest {
  string method = 1;
  repeated CELPluginGRPCMetadata metadata = 2;
  repeated CELPluginValue args = 3;
}

message CELPluginResponse {
  CELPluginValue value = 1;
  string error = 2;
}

message CELPluginGRPCMetadata {
  string key = 1;
  repeated string values = 2;
}

message CELPluginValue {
  oneof value {
    int64 int64 = 1;
    uint64 uint64 = 2;
    double double = 3;
    string string = 4;
    bytes bytes = 5;
    bool bool = 6;
    uint64 ptr = 7;
    google.protobuf.Any message = 8;
  }
}
