validator/testdata/empty_response_field.proto

syntax = "proto3";

package federation;

import "federation.proto";
import "echo.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {
    dependencies: [
      { name: "echo_service", service: "echo.EchoService" }
    ]
  };
  rpc Echo(EchoRequest) returns (EchoResponse) {};
}

message EchoRequest {
  string id = 1;
  string body = 2;
}

message EchoResponse {
  option (grpc.federation.message) = {
    def {
      name: "echo"
      call {
        method: "echo.EchoService/Echo"
        request: [
          { field: "id", by: "$.id" },
          { field: "body", by: "$.body" }
        ]
      }
      autobind: true
    }
  };
  string id = 1;
  string body = 2;
}
