validator/testdata/empty_response_field.proto

syntax = "proto3";

package federation;

import "federation.proto";

option go_package = "example/federation;federation";
option (grpc.federation.file) = {
  import: ["echo.proto"]
};

service FederationService {
  option (grpc.federation.service) = {};
  rpc Echo(EchoRequest) returns (EchoResponse) {};
}

message EchoRequest {
  string id = 1;
  string body = 2;
}

message EchoResponse {
  option (grpc.federation.message) = {
    def {
      name: "echo"
      call {
        method: "echo.EchoService/Echo"
        request: [
          { field: "id", by: "$.id" },
          { field: "body", by: "$.body" }
        ]
      }
      autobind: true
    }
  };
  string id = 1;
  string body = 2;
}
