validator/testdata/invalid_multiple_env.proto

syntax = "proto3";

package org.federation;

import "grpc/federation/federation.proto";
import "google/protobuf/duration.proto";

option go_package = "example/federation;federation";

service InlineEnvService {
  option (grpc.federation.service) = {
    env {
      var {
        name: "name"
        type { kind: STRING }
      }
      var {
        name: "bbb"
        type { repeated { kind: INT64 } }
      }
      var {
        name: "ccc"
        type { map { key { kind: STRING } value { kind: DURATION } } }
      }
      var {
        name: "ddd"
        type { kind: DOUBLE }
      }
    }
  };
  rpc GetName(GetNameRequest) returns (GetNameResponse) {};
}

service RefEnvService {
  option (grpc.federation.service) = {
    env { message: "Env" }
  };
  rpc GetName(GetNameRequest) returns (GetNameResponse) {};
}

message Env {
  int64 name = 1;
  repeated int64 bbb = 2;
  map<string, google.protobuf.Duration> ccc = 3;
  double ddd = 4;
}

message GetNameRequest {
}

message GetNameResponse {
  string name = 1 [(grpc.federation.field).by = "grpc.federation.env.name"];
}