validator/testdata/invalid_validation_localized_message.proto

syntax = "proto3";

package federation;

import "federation.proto";
import "post.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {
    dependencies: []
  };
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (grpc.federation.message) = {
    messages: [
      { name: "post", message: "Post", args: [{ name: "id", by: "$.id" }]}
    ]
  };
  Post post = 1 [(grpc.federation.field) = { by: "post" }];
}

message Post {
  option (grpc.federation.message) = {
    resolver {
      method: "post.PostService/GetPost"
      request: [
        { field: "id", by: "$.id" }
      ]
      response: [ { name: "post", field: "post", autobind: true  } ]
    }
    validations {
      name: "invalidLocalizedMessage",
      error {
        code: FAILED_PRECONDITION
        details: {
          rule: "post.id == 'correct-id'"
          localized_message {
            locale: "en-US",
            message: "1"
          }
        }
      }
    }
  };
  string id = 1;
  string title = 2;
  string content = 3;
}
