validator/testdata/invalid_validation_with_ignore.proto

syntax = "proto3";

package federation;

import "federation.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {};
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (grpc.federation.message) = {
    def {
      validation {
        error {
          if: "true"
          ignore: true
        }
      }
    }
    def {
      validation {
        error {
          if: "true"
          ignore_and_response: "'foo'"
        }
      }
    }
  };
}
