validator/testdata/invalid_condition_type.proto

syntax = "proto3";

package org.federation;

import "grpc/federation/federation.proto";
import "post.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {};
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}
    
message GetPostResponse {
  option (grpc.federation.message) = {
    def {
      name: "post"
      message {
        name: "Post"
        args { name: "id", by: "$.id" }
      }
    }
  };
  Post post = 1 [(grpc.federation.field).by = "post"];
}

message Post {
  option (grpc.federation.message) = {
    def [
      {
        if: "$.id"
        name: "res"
        call {
          method: "post.PostService/GetPost"
          request { field: "id" by: "$.id" }
         }
      }
    ]
  };
  string id = 1 [(grpc.federation.field).by = "$.id"];
}
