validator/testdata/message_cyclic_dependency.proto

syntax = "proto3";

package org.federation;

import "federation.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {};
  rpc Get(GetRequest) returns (GetResponse) {};
}

message GetRequest {}

message GetResponse {
  option (grpc.federation.message) = {
    def [
      { name: "a", message { name: "A" } },
      { name: "b", message { name: "B" } }
    ]
  };
  string aaaname = 1 [(grpc.federation.field).by = "a.aaaname"];
  string bname = 2 [(grpc.federation.field).by = "b.name"];
}

message A {
  option (grpc.federation.message) = {
    def [
      { name: "aa", message { name: "AA" } },
      { name: "ab", message { name: "AB" } }
    ]
  };
  string aaaname = 1 [(grpc.federation.field).by = "aa.aaaname"];
  string abname = 2 [(grpc.federation.field).by = "ab.name"];
}

message AA {
  option (grpc.federation.message) = {
    def { name: "aaa", message { name: "AAA" } }
  };
  string aaaname = 1 [(grpc.federation.field).by = "aaa.name"];
}

message AB {
  string name = 1 [(grpc.federation.field).by = "'ab'"];
}

message AAA {
  option (grpc.federation.message) = {
    def { name: "a", message { name: "A" } }
  };
  string name = 1 [(grpc.federation.field).by = "a.aaaname"];
}

message B {
  string name = 1 [(grpc.federation.field).by = "'b'"];
}
