validator/testdata/recursive_message_name.proto

syntax = "proto3";

package federation;

import "federation.proto";
import "post.proto";

option go_package = "example/federation;federation";
option (grpc.federation.file) = {
  import: ["post.proto"]
};

service FederationService {
  option (grpc.federation.service) = {};
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (grpc.federation.message) = {
    def {
      name: "post"
      message {
        name: "Post"
        args { name: "id", by: "$.id" }
      }
    }
  };
  Post post = 1 [(grpc.federation.field).by = "post"];
}

message Post {
  option (grpc.federation.message) = {
    def [
      {
        name: "res"
        call {
          method: "post.PostService/GetPost"
          request { field: "id", by: "$.id" }
        }
      },
      { name: "post", by: "res.post", autobind: true },
      { name: "self", message { name: "Post" } }
    ]
  };
  string id = 1;
  string title = 2;
  string content = 3;
}
