_examples/05_async/proto/federation/federation.proto

syntax = "proto3";

package org.federation;

import "grpc/federation/federation.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {};
  rpc Get(GetRequest) returns (GetResponse) {};
}

message GetRequest {}

message GetResponse {
  option (grpc.federation.message) = {
    def [
      { name: "a", message { name: "A" } },
      { name: "b", message { name: "B" } },
      { name: "c", message { name: "C", args { name: "a", by: "a.name" } } },
      { name: "d", message { name: "D", args { name: "b", by: "b.name" } } },
      { name: "e", message { name: "E", args: [ { name: "c", by: "c.name" }, { name: "d", by: "d.name" } ] } },
      { name: "f", message { name: "F", args: [ { name: "c", by: "c.name" }, { name: "d", by: "d.name" } ] } },
      { name: "g", message { name: "G" } },
      { name: "h", message { name: "H", args: [ { name: "e", by: "e.name" }, { name: "f", by: "f.name" }, { name: "g", by: "g.name"} ] } },
      { name: "i", message { name: "I" } },
      { name: "j", message { name: "J", args { name: "i", by: "i.name" } } }
    ]
  };
  string hname = 1 [(grpc.federation.field).by = "h.name"];
  string jname = 2 [(grpc.federation.field).by = "j.name"];
}

message A {
  option (grpc.federation.message) = {
    def [
      { name: "aa", message { name: "AA" } },
      { name: "ab", message { name: "AB" } }
    ]
  };
  string name = 1 [(grpc.federation.field).string = "a"];
}

message AA {
  string name = 1 [(grpc.federation.field).string = "aa"];
}

message AB {
  string name = 1 [(grpc.federation.field).string = "ab"];
}

message B {
  string name = 1 [(grpc.federation.field).string = "b"];
}

message C {
  string name = 1 [(grpc.federation.field).string = "c"];
}

message D {
  string name = 1 [(grpc.federation.field).string = "d"];
}

message E {
  string name = 1 [(grpc.federation.field).string = "e"];
}

message F {
  string name = 1 [(grpc.federation.field).string = "f"];
}

message G {
  string name = 1 [(grpc.federation.field).string = "g"];
}

message H {
  string name = 1 [(grpc.federation.field).string = "h"];
}

message I {
  string name = 1 [(grpc.federation.field).string = "i"];
}

message J {
  string name = 1 [(grpc.federation.field).string = "j"];
}