testdata/autobind.proto

syntax = "proto3";

package org.federation;

import "google/protobuf/any.proto";
import "grpc/federation/federation.proto";

option go_package = "example/federation;federation";

option (grpc.federation.file)= {
  import: ["post.proto"]
};

service FederationService {
  option (grpc.federation.service) = {};
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (grpc.federation.message) = {
    def {
      message { name: "Post" args { name: "id", by: "$.id" } }
      autobind: true
    }
  };
  string id = 1;
  string title = 2;
  string content = 3;
}

message Post {
  option (grpc.federation.message) = {
    def [
      {
        name: "res"
        call {
          method: "org.post.PostService/GetPost"
          request { field: "id", by: "$.id" }
        }
      },
      { by: "res.post" autobind: true },
      {
        message {
          name: "User"
          args { name: "user_id", by: "'foo'" }
        }
        autobind: true
      }
    ]
  };
  string id = 1;
  string title = 2;
  string content = 3;
  string uid = 4;
}

message User {
  string uid = 1 [(grpc.federation.field).by = "$.user_id"];
}