testdata/create_post.proto

syntax = "proto3";

package org.federation;

import "grpc/federation/federation.proto";
import "google/protobuf/empty.proto";

option go_package = "example/federation;federation";

option (grpc.federation.file)= {
  import: ["post.proto"]
};

service FederationService {
  option (grpc.federation.service) = {};
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {};
  rpc UpdatePost(UpdatePostRequest) returns (google.protobuf.Empty) {
    option (grpc.federation.method).response = "UpdatePostResponse";
  };
}

enum PostType {
  option (grpc.federation.enum).alias = "org.post.PostType";

  TYPE_UNKNOWN = 0 [(grpc.federation.enum_value).alias = "POST_TYPE_UNKNOWN"];
  TYPE_A = 1 [(grpc.federation.enum_value).alias = "POST_TYPE_A"];
  TYPE_B = 2 [(grpc.federation.enum_value).alias = "POST_TYPE_B"];
}

message CreatePostRequest {
  string title = 1;
  string content = 2;
  string user_id = 3;
  PostType type = 4;
}

message CreatePostResponse {
  option (grpc.federation.message) = {
    def [
      {
        name: "cp"
        message {
          name: "CreatePost"
          args: [
            { name: "title", by: "$.title" },
            { name: "content", by: "$.content" },
            { name: "user_id", by: "$.user_id" },
            { name: "type" by: "$.type" }
          ]
        }
      },
      {
        name: "res"
        call {
          method: "org.post.PostService/CreatePost"
          request { field: "post" by: "cp" }
        }
      },
      { name: "p" by: "res.post" }
    ]
  };
  Post post = 1 [(grpc.federation.field).by = "p"];
}

message CreatePost {
  option (grpc.federation.message).alias = "org.post.CreatePost";

  string title = 1 [(grpc.federation.field).by = "$.title"];
  string content = 2 [(grpc.federation.field).by = "$.content"];
  string user_id = 3 [(grpc.federation.field).by = "$.user_id"];
  PostType type = 4 [(grpc.federation.field).by = "PostType.from($.type)"];
  int32 post_type = 5 [(grpc.federation.field).by = "PostType.TYPE_A"];
}

message Post {
  option (grpc.federation.message).alias = "org.post.Post";

  string id = 1;
  string title = 2;
  string content = 3;
  string user_id = 4;
}

message UpdatePostRequest {
  string id = 1;
}

message UpdatePostResponse {
  option (grpc.federation.message) = {
    def {
      call {
        method: "org.post.PostService/UpdatePost"
        request { field: "id" by: "$.id" }
      }
    }
  };
}