testdata/custom_resolver.proto

syntax = "proto3";

package org.federation;

import "grpc/federation/federation.proto";

option go_package = "example/federation;federation";

option (grpc.federation.file)= {
  import: ["post.proto", "user.proto"]
};

service FederationService {
  option (grpc.federation.service) = {};
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (grpc.federation.message) = {
    def {
      name: "post"
      message {
        name: "Post"
        args { name: "id" by: "$.id" }
      }
    }
  };
  Post post = 1 [(grpc.federation.field).by = "post"];
}

message Post {
  option (grpc.federation.message) = {
    def [
      {
        name: "res"
        call {
          method: "org.post.PostService/GetPost"
          request { field: "id" by: "$.id" }
        }
      },
      { name: "post" by: "res.post" autobind: true },
      { name: "user" message { name: "User" args { inline: "post" } } }
    ]
  };
  string id = 1;
  string title = 2;
  string content = 3;
  User user = 4 [(grpc.federation.field).custom_resolver = true];
}

message User {
  option (grpc.federation.message) = {
    def [
      {
        name: "res"
        call {
          method: "org.user.UserService/GetUser"
          request { field: "id", by: "$.user_id" }
        }
      },
      { name: "u" by: "res.user" }
    ]
    custom_resolver: true
  };
  string id = 1;
  string name = 2 [(grpc.federation.field).custom_resolver = true];
}
