testdata/custom_resolver.proto

syntax = "proto3";

package org.federation;

import "grpc/federation/federation.proto";
import "post.proto";
import "user.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {
    dependencies: [
      { name: "post_service", service: "org.post.PostService" },
      { name: "user_service", service: "org.user.UserService" }
    ]
  };
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (grpc.federation.message) = {
    messages: [
      { name: "post", message: "Post", args: [{ name: "id", by: "$.id" }]}
    ]
  };
  Post post = 1 [(grpc.federation.field).by = "post"];
}

message Post {
  option (grpc.federation.message) = {
    resolver {
      method: "org.post.PostService/GetPost"
      request: [
        { field: "id", by: "$.id" }
      ]
      response: [ { name: "post", field: "post", autobind: true  } ]
    }
    messages: [
      { name: "user", message: "User", args: [{ inline: "post" }]}
    ]
  };
  string id = 1;
  string title = 2;
  string content = 3;
  User user = 4 [(grpc.federation.field).custom_resolver = true];
}

message User {
  option (grpc.federation.message) = {
    resolver {
      method: "org.user.UserService/GetUser"
      request { field: "id", by: "$.user_id" }
      response { name: "u", field: "user" }
    }
    custom_resolver: true
  };
  string id = 1;
  string name = 2 [(grpc.federation.field).custom_resolver = true];
}
