testdata/user.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package org.user;

option go_package = "example/user;user";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {};
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetUsersRequest {
  repeated string ids = 1;
}

message GetUsersResponse {
  repeated User users = 1;
}

enum UserType {
  USER_TYPE_1 = 0;
  USER_TYPE_2 = 1;
}

message User {
  string id = 1;
  UserType type = 2;
  string name = 3;
  int64 age = 4;
  repeated string desc = 5;
  Item main_item = 6;
  repeated Item items = 7;
  map<string,google.protobuf.Any> profile = 8;
}

message Item {
  enum ItemType {
    ITEM_TYPE_1 = 0;
    ITEM_TYPE_2 = 1;
    ITEM_TYPE_3 = 2;
  };
  string name = 1;
  ItemType type = 2;
  int64 value = 3;
}
