testdata/validation.proto

syntax = "proto3";

package org.federation;

import "google/protobuf/any.proto";
import "grpc/federation/federation.proto";

option go_package = "example/federation;federation";

service FederationService {
  option (grpc.federation.service) = {};
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {};
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  option (grpc.federation.message) = {
    def [
      { name: "post" message { name: "Post" } },
      {
        validation {
          error {
            code: FAILED_PRECONDITION
            message: "'validation message 1'"
            if: "post.id != 'some-id'"
          }
        }
      },
      {
        validation {
          error {
            code: FAILED_PRECONDITION
            message: "'validation message 2'"
            details {
              if: "post.title != 'some-title'"
              message: [
                {
                  name: "CustomMessage",
                  args: {
                    name: "message",
                    by: "'message1'"
                  }
                },
                {
                  name: "CustomMessage",
                  args: {
                    name: "message",
                    by: "'message2'"
                  }
                }
              ]
              precondition_failure {
                violations {
                  type: "'some-type'"
                  subject: "'some-subject'"
                  description: "'some-description'"
                }
              }
              bad_request {
                field_violations {
                  field: "'some-field'"
                  description: "'some-description'"
                }
              }
              localized_message {
                locale: "en-US"
                message: "'some-message'"
              }
            }
          }
        }
      }
    ]
  };
  Post post = 1 [(grpc.federation.field).by = "post"];
}

message Post {
  string id = 1 [(grpc.federation.field).by = "'some-id'"];
  string title = 2 [(grpc.federation.field).by = "'some-title'"];
  string content = 3 [(grpc.federation.field).by = "'some-content'"];
}

message CustomMessage {
  string message = 1 [(grpc.federation.field).by = "$.message"];
}
